# onlineMovies

./: .gitignore  MovieBookingApp.sln  README.md
FileUploadControl/: FileUploadControl.csproj  FileUploadControl.sln  UploadInterface.cs  uploadfilerepo.cs
MovieBookingApp/: MovieBookingApp.csproj  MovieBookingApp.sln  Startup.cs  appsettings.json
MovieBookingApp/Controllers/: AdminController.cs  HomeController.cs
MovieBookingApp/Data/: ApplicationDbContext.cs
MovieBookingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191104065500_first.Designer.cs  20191104065500_first.cs  ApplicationDbContextModelSnapshot.cs
MovieBookingApp/Models/: ApplicationUser.cs  BookingTable.cs  Cart.cs  MovieDetails.cs
MovieBookingApp/Models/viewModels/: BookNowViewModel.cs  MovieDetailViewmodel.cs
MovieBookingApp/Properties/: launchSettings.json
MovieBookingApp/Views/Admin/: Create.cshtml  GetUserDetails.cshtml  checkBookSeat.cshtml
MovieBookingApp/Views/Home/: BookNow.cshtml  Checkseat.cshtml  Index.cshtml
MovieBookingApp/Views/Shared/: _Layout.cshtml
